
> itinerary-planner@ lint /home/mrtrr/code/itinerary-planner
> biome lint

src/components/Itinerary/ActivityForm.tsx:132:22 lint/correctness/useParseIntRadix  FIXABLE  ━━━━━━━━━━

  i Missing radix parameter
  
    131 │ 			const fullDateStart = setHours(
  > 132 │ 				setMinutes(date, parseInt(startTimeMinute)),
        │ 				                 ^^^^^^^^^^^^^^^^^^^^^^^^^
    133 │ 				parseInt(startTimeHour),
    134 │ 			);
  
  i Add a non-fractional number between 2 and 36
  
  i Unsafe fix: Add a radix of 10
  
    132 │ → → → → setMinutes(date,·parseInt(startTimeMinute,·10)),
        │                                                  ++++   

src/components/Itinerary/ActivityForm.tsx:133:5 lint/correctness/useParseIntRadix  FIXABLE  ━━━━━━━━━━

  i Missing radix parameter
  
    131 │ 			const fullDateStart = setHours(
    132 │ 				setMinutes(date, parseInt(startTimeMinute)),
  > 133 │ 				parseInt(startTimeHour),
        │ 				^^^^^^^^^^^^^^^^^^^^^^^
    134 │ 			);
    135 │ 			const fullDateEnd = setHours(
  
  i Add a non-fractional number between 2 and 36
  
  i Unsafe fix: Add a radix of 10
  
    133 │ → → → → parseInt(startTimeHour,·10),
        │                               ++++  

src/components/Itinerary/ActivityForm.tsx:136:22 lint/correctness/useParseIntRadix  FIXABLE  ━━━━━━━━━━

  i Missing radix parameter
  
    134 │ 			);
    135 │ 			const fullDateEnd = setHours(
  > 136 │ 				setMinutes(date, parseInt(endTimeMinute)),
        │ 				                 ^^^^^^^^^^^^^^^^^^^^^^^
    137 │ 				parseInt(endTimeHour),
    138 │ 			);
  
  i Add a non-fractional number between 2 and 36
  
  i Unsafe fix: Add a radix of 10
  
    136 │ → → → → setMinutes(date,·parseInt(endTimeMinute,·10)),
        │                                                ++++   

src/components/Itinerary/ActivityForm.tsx:137:5 lint/correctness/useParseIntRadix  FIXABLE  ━━━━━━━━━━

  i Missing radix parameter
  
    135 │ 			const fullDateEnd = setHours(
    136 │ 				setMinutes(date, parseInt(endTimeMinute)),
  > 137 │ 				parseInt(endTimeHour),
        │ 				^^^^^^^^^^^^^^^^^^^^^
    138 │ 			);
    139 │ 
  
  i Add a non-fractional number between 2 and 36
  
  i Unsafe fix: Add a radix of 10
  
    137 │ → → → → parseInt(endTimeHour,·10),
        │                             ++++  

src/components/Itinerary/ActivityForm.tsx:211:33 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    209 │ 								<Select
    210 │ 									value={field.state.value}
  > 211 │ 									onValueChange={(value: any) => field.handleChange(value)}
        │ 									                       ^^^
    212 │ 								>
    213 │ 									<SelectTrigger id={typeId} className="w-full">
  
  i any disables many type checking rules. Its use should be avoided.
  

src/components/ui/input-group.tsx:14:4 suppressions/unused ━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    12 │ 		<div
    13 │ 			data-slot="input-group"
  > 14 │ 			// biome-ignore lint/a11y/useSemanticElements: usage of div with role group is intended for layout grouping here
       │ 			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    15 │ 			role="group"
    16 │ 			className={cn(
  

src/components/ui/input-group.tsx:53:4 suppressions/unused ━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    51 │ 	return (
    52 │ 		<div
  > 53 │ 			// biome-ignore lint/a11y/useSemanticElements: usage of div with role group is intended for layout grouping here
       │ 			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    54 │ 			role="group"
    55 │ 			data-slot="input-group-addon"
  

src/components/ui/input-group.tsx:58:4 suppressions/unused ━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    56 │ 			data-align={align}
    57 │ 			className={cn(inputGroupAddonVariants({ align }), className)}
  > 58 │ 			// biome-ignore lint/a11y/useKeyWithClickEvents: this is a progressive enhancement helper, not a primary interactive element
       │ 			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    59 │ 			onClick={(e) => {
    60 │ 				if ((e.target as HTMLElement).closest('button')) {
  

src/components/Itinerary/ActivityForm.tsx:164:5 lint/correctness/noChildrenProp ━━━━━━━━━━

  × Avoid passing children using a prop
  
    162 │ 			<form.Field
    163 │ 				name="name"
  > 164 │ 				children={(field) => (
        │ 				^^^^^^^^
    165 │ 					<Field>
    166 │ 						<FieldContent>
  
  i The canonical way to pass children in React is to use JSX elements
  

src/components/Itinerary/ActivityForm.tsx:184:5 lint/correctness/noChildrenProp ━━━━━━━━━━

  × Avoid passing children using a prop
  
    182 │ 			<form.Field
    183 │ 				name="location"
  > 184 │ 				children={(field) => (
        │ 				^^^^^^^^
    185 │ 					<Field>
    186 │ 						<FieldContent>
  
  i The canonical way to pass children in React is to use JSX elements
  

src/components/Itinerary/ActivityForm.tsx:205:6 lint/correctness/noChildrenProp ━━━━━━━━━━

  × Avoid passing children using a prop
  
    203 │ 				<form.Field
    204 │ 					name="type"
  > 205 │ 					children={(field) => (
        │ 					^^^^^^^^
    206 │ 						<Field>
    207 │ 							<FieldContent>
  
  i The canonical way to pass children in React is to use JSX elements
  

src/components/Itinerary/ActivityForm.tsx:254:6 lint/correctness/noChildrenProp ━━━━━━━━━━

  × Avoid passing children using a prop
  
    252 │ 				<form.Field
    253 │ 					name="startTime"
  > 254 │ 					children={(field) => (
        │ 					^^^^^^^^
    255 │ 						<Field>
    256 │ 							<FieldContent>
  
  i The canonical way to pass children in React is to use JSX elements
  

src/components/Itinerary/ActivityForm.tsx:273:6 lint/correctness/noChildrenProp ━━━━━━━━━━

  × Avoid passing children using a prop
  
    271 │ 				<form.Field
    272 │ 					name="endTime"
  > 273 │ 					children={(field) => (
        │ 					^^^^^^^^
    274 │ 						<Field>
    275 │ 							<FieldContent>
  
  i The canonical way to pass children in React is to use JSX elements
  

src/components/Itinerary/ActivityForm.tsx:295:6 lint/correctness/noChildrenProp ━━━━━━━━━━

  × Avoid passing children using a prop
  
    293 │ 				<form.Field
    294 │ 					name="cost"
  > 295 │ 					children={(field) => (
        │ 					^^^^^^^^
    296 │ 						<Field>
    297 │ 							<FieldContent>
  
  i The canonical way to pass children in React is to use JSX elements
  

src/components/Itinerary/ActivityForm.tsx:316:6 lint/correctness/noChildrenProp ━━━━━━━━━━

  × Avoid passing children using a prop
  
    314 │ 				<form.Field
    315 │ 					name="currency"
  > 316 │ 					children={(field) => (
        │ 					^^^^^^^^
    317 │ 						<Field>
    318 │ 							<FieldContent>
  
  i The canonical way to pass children in React is to use JSX elements
  

src/components/Itinerary/ActivityForm.tsx:337:5 lint/correctness/noChildrenProp ━━━━━━━━━━

  × Avoid passing children using a prop
  
    335 │ 			<form.Field
    336 │ 				name="notes"
  > 337 │ 				children={(field) => (
        │ 				^^^^^^^^
    338 │ 					<Field>
    339 │ 						<FieldContent>
  
  i The canonical way to pass children in React is to use JSX elements
  

src/components/Itinerary/ActivityForm.tsx:359:6 lint/correctness/noChildrenProp ━━━━━━━━━━

  × Avoid passing children using a prop
  
    357 │ 				<form.Subscribe
    358 │ 					selector={(state) => [state.canSubmit, state.isSubmitting]}
  > 359 │ 					children={([canSubmit, isSubmitting]) => (
        │ 					^^^^^^^^
    360 │ 						<Button
    361 │ 							type="submit"
  
  i The canonical way to pass children in React is to use JSX elements
  

src/components/ui/input-group.tsx:15:4 lint/a11y/useSemanticElements ━━━━━━━━━━

  × The elements with this role can be changed to the following elements:
    <fieldset>
  
    13 │ 			data-slot="input-group"
    14 │ 			// biome-ignore lint/a11y/useSemanticElements: usage of div with role group is intended for layout grouping here
  > 15 │ 			role="group"
       │ 			^^^^^^^^^^^^
    16 │ 			className={cn(
    17 │ 				'border-input bg-input/30 has-[[data-slot=input-group-control]:focus-visible]:border-ring has-[[data-slot=input-group-control]:focus-visible]:ring-ring/50 has-[[data-slot][aria-invalid=true]]:ring-destructive/20 has-[[data-slot][aria-invalid=true]]:border-destructive dark:has-[[data-slot][aria-invalid=true]]:ring-destructive/40 h-9 rounded-4xl border transition-colors has-data-[align=block-end]:rounded-2xl has-data-[align=block-start]:rounded-2xl has-[[data-slot=input-group-control]:focus-visible]:ring-[3px] has-[[data-slot][aria-invalid=true]]:ring-[3px] has-[textarea]:rounded-xl has-[>[data-align=block-end]]:h-auto has-[>[data-align=block-end]]:flex-col has-[>[data-align=block-start]]:h-auto has-[>[data-align=block-start]]:flex-col has-[>[data-align=block-end]]:[&>input]:pt-3 has-[>[data-align=block-start]]:[&>input]:pb-3 has-[>[data-align=inline-end]]:[&>input]:pr-1.5 has-[>[data-align=inline-start]]:[&>input]:pl-1.5 [[data-slot=combobox-content]_&]:focus-within:border-inherit [[data-slot=combobox-content]_&]:focus-within:ring-0 group/input-group relative flex w-full min-w-0 items-center outline-none has-[>textarea]:h-auto',
  
  i For examples and more information, see WAI-ARIA Roles
  

src/components/ui/input-group.tsx:52:3 lint/a11y/useKeyWithClickEvents ━━━━━━━━━━

  × Enforce to have the onClick mouse event with the onKeyUp, the onKeyDown, or the onKeyPress keyboard event.
  
    50 │ }: React.ComponentProps<'div'> & VariantProps<typeof inputGroupAddonVariants>) {
    51 │ 	return (
  > 52 │ 		<div
       │ 		^^^^
  > 53 │ 			// biome-ignore lint/a11y/useSemanticElements: usage of div with role group is intended for layout grouping here
        ...
  > 65 │ 			{...props}
  > 66 │ 		/>
       │ 		^^
    67 │ 	);
    68 │ }
  
  i Actions triggered using mouse events should have corresponding keyboard events to account for keyboard-only navigation.
  

src/components/ui/input-group.tsx:54:4 lint/a11y/useSemanticElements ━━━━━━━━━━

  × The elements with this role can be changed to the following elements:
    <fieldset>
  
    52 │ 		<div
    53 │ 			// biome-ignore lint/a11y/useSemanticElements: usage of div with role group is intended for layout grouping here
  > 54 │ 			role="group"
       │ 			^^^^^^^^^^^^
    55 │ 			data-slot="input-group-addon"
    56 │ 			data-align={align}
  
  i For examples and more information, see WAI-ARIA Roles
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 11.
Checked 61 files in 16ms. No fixes applied.
Found 22 errors.
Found 4 warnings.
lint ━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

 ELIFECYCLE  Command failed with exit code 1.
