
Running 13 tests using 8 workers

[1A[2K[1/13] [chromium] › tests\e2e\activities.spec.ts:32:3 › Activity Management (Mobile) › should allow adding an activity in mobile view
[1A[2K[2/13] [chromium] › tests\e2e\auth.spec.ts:40:3 › Authentication › should redirect authenticated users from login page
[1A[2K[3/13] [chromium] › tests\e2e\auth.spec.ts:17:3 › Authentication › should allow a used to login
[1A[2K[4/13] [chromium] › tests\e2e\auth.spec.ts:54:3 › Authentication › should allow a user to logout
[1A[2K[5/13] [chromium] › tests\e2e\auth.spec.ts:3:3 › Authentication › should allow a user to register
[1A[2K[6/13] [chromium] › tests\e2e\pages.spec.ts:16:3 › Authenticated Placeholder Pages › Explore page shows construction message
[1A[2K[7/13] [chromium] › tests\e2e\pages.spec.ts:26:3 › Authenticated Placeholder Pages › Profile page shows construction message
[1A[2K[8/13] [chromium] › tests\e2e\pages.spec.ts:34:3 › Authenticated Placeholder Pages › Not found page shows 404 message
[1A[2K[chromium] › tests\e2e\auth.spec.ts:40:3 › Authentication › should redirect authenticated users from login page
E2E_MOCK value: true 

[1A[2K[chromium] › tests\e2e\auth.spec.ts:54:3 › Authentication › should allow a user to logout
E2E_MOCK value: true 

[1A[2K[chromium] › tests\e2e\auth.spec.ts:3:3 › Authentication › should allow a user to register
E2E_MOCK value: true 

[1A[2K[chromium] › tests\e2e\auth.spec.ts:17:3 › Authentication › should allow a used to login
E2E_MOCK value: true 

[1A[2K[chromium] › tests\e2e\pages.spec.ts:26:3 › Authenticated Placeholder Pages › Profile page shows construction message
E2E_MOCK value: true 

[1A[2K[chromium] › tests\e2e\pages.spec.ts:34:3 › Authenticated Placeholder Pages › Not found page shows 404 message
E2E_MOCK value: true 

[1A[2K[chromium] › tests\e2e\pages.spec.ts:16:3 › Authenticated Placeholder Pages › Explore page shows construction message
E2E_MOCK value: true 

[1A[2K[chromium] › tests\e2e\activities.spec.ts:32:3 › Activity Management (Mobile) › should allow adding an activity in mobile view
E2E_MOCK value: true 

[1A[2K  1) [chromium] › tests\e2e\auth.spec.ts:54:3 › Authentication › should allow a user to logout ─────

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/trips/[39m
    Received string:  [31m"http://localhost:5173/register"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:5173/register"[22m


      69 |     await page.fill('input[name="password"]', 'password123');
      70 |     await page.click('button[type="submit"]');
    > 71 |     await expect(page).toHaveURL(/\/trips/);
         |                        ^
      72 |
      73 |     await page.click('[data-testid="user-menu-trigger"]');
      74 |     await expect(page.locator('[data-testid="logout-button"]')).toBeVisible();
        at C:\Users\Ally\Documents\Code\trip-jot\tests\e2e\auth.spec.ts:71:24

    Error Context: test-results\auth-Authentication-should-allow-a-user-to-logout-chromium\error-context.md


[1A[2K  2) [chromium] › tests\e2e\pages.spec.ts:26:3 › Authenticated Placeholder Pages › Profile page shows construction message 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/trips/[39m
    Received string:  [31m"http://localhost:5173/register"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:5173/register"[22m


      12 |         await page.fill('input[name="password"]', 'password123');
      13 |         await page.click('button[type="submit"]');
    > 14 |         await expect(page).toHaveURL(/\/trips/);
         |                            ^
      15 |     });
      16 |
      17 | 	test('Explore page shows construction message', async ({ page }) => {
        at C:\Users\Ally\Documents\Code\trip-jot\tests\e2e\pages.spec.ts:14:28

    Error Context: test-results\pages-Authenticated-Placeh-7b5e8--shows-construction-message-chromium\error-context.md


[1A[2K  3) [chromium] › tests\e2e\pages.spec.ts:34:3 › Authenticated Placeholder Pages › Not found page shows 404 message 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/trips/[39m
    Received string:  [31m"http://localhost:5173/register"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:5173/register"[22m


      12 |         await page.fill('input[name="password"]', 'password123');
      13 |         await page.click('button[type="submit"]');
    > 14 |         await expect(page).toHaveURL(/\/trips/);
         |                            ^
      15 |     });
      16 |
      17 | 	test('Explore page shows construction message', async ({ page }) => {
        at C:\Users\Ally\Documents\Code\trip-jot\tests\e2e\pages.spec.ts:14:28

    Error Context: test-results\pages-Authenticated-Placeh-26fa7-ound-page-shows-404-message-chromium\error-context.md


[1A[2K  4) [chromium] › tests\e2e\activities.spec.ts:32:3 › Activity Management (Mobile) › should allow adding an activity in mobile view 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/trips/[39m
    Received string:  [31m"http://localhost:5173/register"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:5173/register"[22m


      11 |         await page.fill('input[name="password"]', 'password123');
      12 |         await page.click('button[type="submit"]');
    > 13 |         await expect(page).toHaveURL(/\/trips/);
         |                            ^
      14 |
      15 |         await page.click('a[href="/trips/new-trip"]');
      16 |         await expect(page).toHaveURL(/\/trips\/new-trip/);
        at C:\Users\Ally\Documents\Code\trip-jot\tests\e2e\activities.spec.ts:13:28

    Error Context: test-results\activities-Activity-Manage-babf5--an-activity-in-mobile-view-chromium\error-context.md


[1A[2K  5) [chromium] › tests\e2e\pages.spec.ts:16:3 › Authenticated Placeholder Pages › Explore page shows construction message 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/trips/[39m
    Received string:  [31m"http://localhost:5173/register"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:5173/register"[22m


      12 |         await page.fill('input[name="password"]', 'password123');
      13 |         await page.click('button[type="submit"]');
    > 14 |         await expect(page).toHaveURL(/\/trips/);
         |                            ^
      15 |     });
      16 |
      17 | 	test('Explore page shows construction message', async ({ page }) => {
        at C:\Users\Ally\Documents\Code\trip-jot\tests\e2e\pages.spec.ts:14:28

    Error Context: test-results\pages-Authenticated-Placeh-dedde--shows-construction-message-chromium\error-context.md


[1A[2K  6) [chromium] › tests\e2e\auth.spec.ts:17:3 › Authentication › should allow a used to login ──────

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/trips/[39m
    Received string:  [31m"http://localhost:5173/register"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:5173/register"[22m


      30 |     await page.fill('input[name="password"]', password);
      31 |     await page.click('button[type="submit"]');
    > 32 |     await expect(page).toHaveURL(/\/trips/);
         |                        ^
      33 |
      34 |     await page.context().clearCookies();
      35 |     await page.evaluate(() => localStorage.clear());
        at C:\Users\Ally\Documents\Code\trip-jot\tests\e2e\auth.spec.ts:32:24

    Error Context: test-results\auth-Authentication-should-allow-a-used-to-login-chromium\error-context.md


[1A[2K  7) [chromium] › tests\e2e\auth.spec.ts:40:3 › Authentication › should redirect authenticated users from login page 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/trips/[39m
    Received string:  [31m"http://localhost:5173/register"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:5173/register"[22m


      53 |     await page.fill('input[name="password"]', 'password123');
      54 |     await page.click('button[type="submit"]');
    > 55 |     await expect(page).toHaveURL(/\/trips/);
         |                        ^
      56 |
      57 |     await page.goto('/login');
      58 |     
        at C:\Users\Ally\Documents\Code\trip-jot\tests\e2e\auth.spec.ts:55:24

    Error Context: test-results\auth-Authentication-should-e5c92-cated-users-from-login-page-chromium\error-context.md


[1A[2K  8) [chromium] › tests\e2e\auth.spec.ts:3:3 › Authentication › should allow a user to register ────

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/trips/[39m
    Received string:  [31m"http://localhost:5173/register"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:5173/register"[22m


      15 |     await page.click('button[type="submit"]');
      16 |
    > 17 |     await expect(page).toHaveURL(/\/trips/);
         |                        ^
      18 |     await expect(page.locator('h1')).toContainText(`Hi, ${name}`);
      19 |   });
      20 |
        at C:\Users\Ally\Documents\Code\trip-jot\tests\e2e\auth.spec.ts:17:24

    Error Context: test-results\auth-Authentication-should-allow-a-user-to-register-chromium\error-context.md


[1A[2K[9/13] [chromium] › tests\e2e\pages.spec.ts:51:3 › Unauthenticated Access › should redirect /profile to /login
[1A[2K[10/13] [chromium] › tests\e2e\pages.spec.ts:42:3 › Authenticated Placeholder Pages › Back to Dashboard button works
[1A[2K[11/13] [chromium] › tests\e2e\trips.spec.ts:36:3 › Trip Management › should allow user to view trip details
[1A[2K[12/13] [chromium] › tests\e2e\trips.spec.ts:14:3 › Trip Management › should allow user to create a new trip
[1A[2K[13/13] [chromium] › tests\e2e\pages.spec.ts:57:3 › Unauthenticated Access › should redirect /explore to /login
[1A[2K[chromium] › tests\e2e\pages.spec.ts:42:3 › Authenticated Placeholder Pages › Back to Dashboard button works
E2E_MOCK value: true 

[1A[2K[chromium] › tests\e2e\trips.spec.ts:14:3 › Trip Management › should allow user to create a new trip
E2E_MOCK value: true 

[1A[2K[chromium] › tests\e2e\pages.spec.ts:51:3 › Unauthenticated Access › should redirect /profile to /login
E2E_MOCK value: true 

[1A[2K[chromium] › tests\e2e\pages.spec.ts:57:3 › Unauthenticated Access › should redirect /explore to /login
E2E_MOCK value: true 

[1A[2K[chromium] › tests\e2e\trips.spec.ts:36:3 › Trip Management › should allow user to view trip details
E2E_MOCK value: true 

[1A[2K  9) [chromium] › tests\e2e\pages.spec.ts:42:3 › Authenticated Placeholder Pages › Back to Dashboard button works 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/trips/[39m
    Received string:  [31m"http://localhost:5173/register"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:5173/register"[22m


      12 |         await page.fill('input[name="password"]', 'password123');
      13 |         await page.click('button[type="submit"]');
    > 14 |         await expect(page).toHaveURL(/\/trips/);
         |                            ^
      15 |     });
      16 |
      17 | 	test('Explore page shows construction message', async ({ page }) => {
        at C:\Users\Ally\Documents\Code\trip-jot\tests\e2e\pages.spec.ts:14:28

    Error Context: test-results\pages-Authenticated-Placeh-c43fa-k-to-Dashboard-button-works-chromium\error-context.md


[1A[2K  10) [chromium] › tests\e2e\trips.spec.ts:36:3 › Trip Management › should allow user to view trip details 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/trips/[39m
    Received string:  [31m"http://localhost:5173/register"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:5173/register"[22m


       9 |     await page.fill('input[name="password"]', 'password123');
      10 |     await page.click('button[type="submit"]');
    > 11 |     await expect(page).toHaveURL(/\/trips/);
         |                        ^
      12 |   });
      13 |
      14 |   test('should allow user to create a new trip', async ({ page }) => {
        at C:\Users\Ally\Documents\Code\trip-jot\tests\e2e\trips.spec.ts:11:24

    Error Context: test-results\trips-Trip-Management-should-allow-user-to-view-trip-details-chromium\error-context.md


[1A[2K  11) [chromium] › tests\e2e\trips.spec.ts:14:3 › Trip Management › should allow user to create a new trip 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/trips/[39m
    Received string:  [31m"http://localhost:5173/register"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:5173/register"[22m


       9 |     await page.fill('input[name="password"]', 'password123');
      10 |     await page.click('button[type="submit"]');
    > 11 |     await expect(page).toHaveURL(/\/trips/);
         |                        ^
      12 |   });
      13 |
      14 |   test('should allow user to create a new trip', async ({ page }) => {
        at C:\Users\Ally\Documents\Code\trip-jot\tests\e2e\trips.spec.ts:11:24

    Error Context: test-results\trips-Trip-Management-should-allow-user-to-create-a-new-trip-chromium\error-context.md


[1A[2K  11 failed
    [chromium] › tests\e2e\activities.spec.ts:32:3 › Activity Management (Mobile) › should allow adding an activity in mobile view 
    [chromium] › tests\e2e\auth.spec.ts:3:3 › Authentication › should allow a user to register ─────
    [chromium] › tests\e2e\auth.spec.ts:17:3 › Authentication › should allow a used to login ───────
    [chromium] › tests\e2e\auth.spec.ts:40:3 › Authentication › should redirect authenticated users from login page 
    [chromium] › tests\e2e\auth.spec.ts:54:3 › Authentication › should allow a user to logout ──────
    [chromium] › tests\e2e\pages.spec.ts:16:3 › Authenticated Placeholder Pages › Explore page shows construction message 
    [chromium] › tests\e2e\pages.spec.ts:26:3 › Authenticated Placeholder Pages › Profile page shows construction message 
    [chromium] › tests\e2e\pages.spec.ts:34:3 › Authenticated Placeholder Pages › Not found page shows 404 message 
    [chromium] › tests\e2e\pages.spec.ts:42:3 › Authenticated Placeholder Pages › Back to Dashboard button works 
    [chromium] › tests\e2e\trips.spec.ts:14:3 › Trip Management › should allow user to create a new trip 
    [chromium] › tests\e2e\trips.spec.ts:36:3 › Trip Management › should allow user to view trip details 
  2 passed (19.2s)

[36m  Serving HTML report at http://localhost:56145. Press Ctrl+C to quit.[39m
Terminate batch job (Y/N)? 